[bumpversion]
current_version = 0.12.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/reuse/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
