[changelogdir]
file_extension = rst
h1 = =========
     Changelog
     =========
h2 = {name} - {date}
    ----------------------------------------------------------------------------
h3 = {name}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
