# SPDX-FileCopyrightText: 2017 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py{36,37,38,39}-test, lint, black, reuse, docs

[testenv]
passenv = HOME CI
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/reuse

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    /usr/bin/make lint

[testenv:black]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    /usr/bin/make blackcheck

[testenv:reuse]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    /usr/bin/make reuse

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    /usr/bin/make docs
